{
  "name": "DMusic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@truffle/hdwallet-provider": "^1.4.0",
    "bignumber": "^1.1.0",
    "dotenv": "^10.0.0",
    "ipfs-core": "^0.11.1",
    "jquery": "^3.6.0",
    "react-audio-player": "^0.17.0",
    "react-router-dom": "^5.3.0",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
